ProjectPente/ProjectPente/PENTE_User_Controls/GameOverUC.xaml

<UserControl x:Class="ProjectPente.PENTE_User_Controls.GameOverUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectPente.PENTE_User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Label Content="PENTE" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="487,65,524,0" FontFamily="Stencil" FontSize="80" Height="102" Width="269"/>
        <Label Name="lb_loser" Content="" HorizontalAlignment="Left" Margin="399,374,0,0" VerticalAlignment="Top" FontFamily="Adumu" FontSize="45" Height="67" Width="438"/>
        <Label Content="GAME OVER" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="363,200,0,0" FontFamily="Stencil" FontSize="90" Height="128" Width="545"/>
        <Label Content="Would you like to play again?" HorizontalAlignment="Left" Margin="345,520,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="35" Width="546"/>
        <Button Content="Yes" HorizontalAlignment="Left" Margin="494,576,0,0" VerticalAlignment="Top" Width="113" Height="50" RenderTransformOrigin="-0.056,-1.5" FontSize="24" Foreground="Black" Click="PlayAgain_Click" Background="#8b8378"/>
        <Button Content="No" HorizontalAlignment="Left" Margin="612,576,0,0" VerticalAlignment="Top" Width="113" Height="50" RenderTransformOrigin="-0.056,-1.5" FontSize="24" Background="#8b8378" Foreground="Black" Click="Close_Game_Click"/>
    </Grid>
</UserControl>
