ProjectPente/ProjectPente/PENTE_User_Controls/GameBoardUC.xaml

<UserControl x:Class="ProjectPente.PENTE_User_Controls.GameBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectPente.PENTE_User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <UniformGrid Name="ugPenteBoard" Margin="10,10,570,10" Columns="19" Rows="19" Background="#8b8378"></UniformGrid>
        <Button x:Name="btnClose" Content="X" HorizontalAlignment="Left" Margin="1220,10,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="32" RenderTransformOrigin="-0.543,0.432" Click="Close_Click" Background="#8b8378"/>
        <Button x:Name="btnNewGame" Content="New Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="271" Height="71" FontSize="32" Click="NewGame_Click" Margin="875,508,0,0" RenderTransformOrigin="3.004,5.111" Background="#8b8378"/>
        <Label Name="lbPlayerLabel" Content="Player 1's turn." FontSize="44" HorizontalAlignment="Left" Margin="863,229,0,0" VerticalAlignment="Top" Height="168" Width="338"/>
        <Label Name="lbAlert" Content="Tria n Tessera." FontSize="20" HorizontalAlignment="Left" Margin="875,402,0,0" VerticalAlignment="Top" Height="73" Width="271" RenderTransformOrigin="0.528,-0.016"/>
    </Grid>
</UserControl>
