ProjectPente/ProjectPente/PENTE_User_Controls/NameSelectUC.xaml

<UserControl x:Class="ProjectPente.PENTE_User_Controls.NameSelectUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectPente.PENTE_User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Label Name="lbPente" Content="PENTE" HorizontalAlignment="Left" Margin="513,85,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="72"/>
        <Button Name="btnGO" Content="GO" HorizontalAlignment="Left" Margin="650,519,0,0" VerticalAlignment="Top" Width="194" Height="63" FontSize="32" Click="GO_Click" Background="#cdc0b0"/>
        <Button x:Name="btnClose" Content="X" HorizontalAlignment="Left" Margin="1220,10,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="32" RenderTransformOrigin="-0.543,0.432" Click="Close_Click" Background="#cdc0b0"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="452,519,0,0" VerticalAlignment="Top" Width="194" Height="63" FontSize="32" Click="Back_Click" Background="#cdc0b0"/>
        <Label Name="lbPlayer1" Content="Player 1 Name:" HorizontalAlignment="Left" Margin="354,242,0,0" VerticalAlignment="Top" FontSize="28" Height="61" Width="252"/>
        <TextBox Name="tbxPlayer1Name" HorizontalAlignment="Left" Height="53" Margin="612,250,0,0" FontSize="26" TextWrapping="Wrap" Text="Player1" VerticalAlignment="Top" Width="305" Background="#cdc0b0"/>
        <Label x:Name="lbPlayer2" Content="Player 2 Name:" HorizontalAlignment="Left" Margin="354,359,0,0" VerticalAlignment="Top" FontSize="28" Height="60" Width="252" />
        <TextBox x:Name="tbxPlayer2Name" HorizontalAlignment="Left" Height="53" Margin="612,366,0,0" FontSize="26" TextWrapping="Wrap" Text="Player2" VerticalAlignment="Top" Width="305" Background="#cdc0b0"/>
    </Grid>
</UserControl>
